# learn-wfa-csharp

CucumberTest/: pom.xml
CucumberTest/src/test/java/com/example/: MainFormTest.java  RunCucumberTest.java  TestRunner.java
CucumberTest/src/test/java/com/example/pageobject/: MainForm.java  MessageBoxForm.java
CucumberTest/src/test/java/com/example/steps/: ApplicationBootSteps.java  DisplayApiCalledResultMessageBoxSteps.java  DisplayHelloWorldMessageBoxSteps.java  MainFormCommonSteps.java  MainFormTestSteps.java
CucumberTest/src/test/resources/: test-dataset.xml
CucumberTest/src/test/resources/db/migration/: V1__Create_user_table.sql
CucumberTest/src/test/resources/features/: DisplayApiCalledResultMessageBox.feature  DisplayHelloWorldMessageBox.feature  mainFormTest.feature
TestProject1/: TestProject1.sln  UnitTest1.cs
TestProject1/PageObjects/: MainForm.cs  MessageBoxForm.cs
TestProject1/Tests/: MainFormTests.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/src/views/: Form1.Designer.cs  Form1.cs
